<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />

	<!-- This site is optimized with the Yoast SEO plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Vessel Plumbing</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Vessel Plumbing" />
	<meta property="og:site_name" content="Vessel Plumbing" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://vesselplumbing.com/#website","url":"https://vesselplumbing.com/","name":"Vessel Plumbing","description":"Plumbing Services in San Diego","potentialAction":[{"@type":"SearchAction","target":"https://vesselplumbing.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Vessel Plumbing &raquo; Feed" href="https://vesselplumbing.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vessel Plumbing &raquo; Comments Feed" href="https://vesselplumbing.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vesselplumbing.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://vesselplumbing.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://vesselplumbing.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://vesselplumbing.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.2.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://vesselplumbing.com/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css?ver=2.2.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://vesselplumbing.com/wp-content/themes/bb-theme/css/bootstrap.min.css?ver=1.7.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='https://vesselplumbing.com/wp-content/uploads/bb-theme/skin-5f61052e50502.css?ver=1.7.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='https://vesselplumbing.com/wp-content/themes/bb-theme-child/style.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='mystickyelements-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700&#038;ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='https://vesselplumbing.com/wp-content/plugins/mystickyelements/css/font-awesome.min.css?ver=1.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='mystickyelements-front-css-css'  href='https://vesselplumbing.com/wp-content/plugins/mystickyelements/css/mystickyelements-front.min.css?ver=1.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-google-fonts-69c570565338401ead5cb0da4c18bef8-css'  href='https://fonts.googleapis.com/css?family=Titillium+Web%3A300%2C400%2C700&#038;ver=5.4.4' type='text/css' media='all' />
<script type='text/javascript' src='https://vesselplumbing.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://vesselplumbing.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vesselplumbing.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vesselplumbing.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.4" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://vesselplumbing.com/wp-content/uploads/2020/08/logoWsm-1-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://vesselplumbing.com/wp-content/uploads/2020/08/logoWsm-1.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://vesselplumbing.com/wp-content/uploads/2020/08/logoWsm-1.jpg" />
<meta name="msapplication-TileImage" content="https://vesselplumbing.com/wp-content/uploads/2020/08/logoWsm-1.jpg" />
		<style type="text/css" id="wp-custom-css">
			.container {
		max-width: 95%;
}

.navbar-toggle.navbar-toggler {
	margin-top: 5%;
}



.fl-content {
	margin: 0;
}
.fl-post-header {
	margin-bottom: 0px;
	display: none;
}
.fl-page-bar-text.fl-page-bar-text-2 {
	font-size: 24px;
	font-weight: bold;
	font-family: titillium web;
}
.nf-form-fields-required {
	text-align: right;
	font-size: 10px;
}



div.wpcf7 {

	text-align: center;
}
.elementor-shortcode.void-cf7-0 label {
	width: 90% !important;
}
#fl-site-credits {
	display: none;
}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
	text-align: center;
}		</style>
		</head>
<body data-rsssl=1 class="error404 fl-framework-bootstrap fl-preset-stripe fl-full-width fl-nav-vertical fl-nav-vertical-left fl-scroll-to-top" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div class="fl-page">
	<header class="fl-page-header fl-page-header-vertical fl-page-header-primary fl-page-nav-vertical-left fl-page-nav-toggle-icon fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12">
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="https://vesselplumbing.com/" itemprop="url"><img class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://vesselplumbing.com/wp-content/uploads/2020/08/logoH.jpg" data-retina="" data-mobile="https://vesselplumbing.com/wp-content/uploads/2020/08/logoMobile.jpg" alt="Vessel Plumbing" /><meta itemprop="name" content="Vessel Plumbing" /></a>
											</div>
				</div>
				<div class="col-sm-12 fl-page-nav-col">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span><i class="fas fa-bars"></i></span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse item-center">
								<ul id="menu-main-menu" class="nav navbar-nav navbar-vertical navbar-vertical-left menu"><li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364 nav-item"><a href="https://vesselplumbing.com/plumbing-services/" class="nav-link">Services</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368 nav-item"><a href="https://vesselplumbing.com/plumbing-water-heater-drain-specials/" class="nav-link">Specials</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200 nav-item"><a href="https://vesselplumbing.com/testimonials/" class="nav-link">Testimonials</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204 nav-item"><a href="https://vesselplumbing.com/contact/" class="nav-link">Contact</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header -->
	<div class="fl-page-content" itemprop="mainContentOfPage">

		
<div class="container">
	<div class="row">
		<div class="fl-content col-md-12">
						<article class="fl-post fl-404">

				<header class="fl-post-header">
					<h2 class="fl-post-title">Sorry! That page doesn't seem to exist.</h2>
				</header><!-- .fl-post-header -->
								<div class="fl-post-content clearfix">
					<form method="get" role="search" action="https://vesselplumbing.com/" title="Type and press Enter to search.">
	<input type="search" class="fl-search-input form-control" name="s" value="Search" onfocus="if (this.value == 'Search') { this.value = ''; }" onblur="if (this.value == '') this.value='Search';" />
</form>
				</div><!-- .fl-post-content -->
							</article>
						<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		<footer class="fl-page-footer-wrap" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
		<div class="fl-page-footer-widgets">
	<div class="fl-page-footer-widgets-container container">
		<div class="fl-page-footer-widgets-row row">
		<div class="col-sm-6 col-md-6"><aside id="nav_menu-4" class="fl-widget widget_nav_menu"><h4 class="fl-widget-title">Site Map</h4><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="https://vesselplumbing.com/plumbing-services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="https://vesselplumbing.com/plumbing-water-heater-drain-specials/">Specials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://vesselplumbing.com/testimonials/">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="https://vesselplumbing.com/contact/">Contact</a></li>
</ul></div></aside></div><div class="col-sm-6 col-md-6"><aside id="text-3" class="fl-widget widget_text"><h4 class="fl-widget-title">Follow Us</h4>			<div class="textwidget"><p><img class="alignnone size-full wp-image-315" src="https://vesselplumbing.com/wp-content/uploads/2020/06/Facebook_50sq.png" alt="" width="20" height="20" /> <img class="alignnone size-medium wp-image-316" src="https://vesselplumbing.com/wp-content/uploads/2020/06/Instagram-50w.png" alt="" width="20" height="20" /> <img class="alignnone size-medium wp-image-317" src="https://vesselplumbing.com/wp-content/uploads/2020/06/linked-50w.png" alt="" width="20" height="20" /></p>
</div>
		</aside></div>		</div>
	</div>
</div><!-- .fl-page-footer-widgets -->
<div class="fl-page-footer">
	<div class="fl-page-footer-container container">
		<div class="fl-page-footer-row row">
			<div class="col-md-12 text-center clearfix"><div class="fl-page-footer-text fl-page-footer-text-1">© 2020 Vessel Plumbing</div></div>					</div>
	</div>
</div><!-- .fl-page-footer -->
	</footer>
		</div><!-- .fl-page -->
<a href="#" id="fl-to-top"><i class="fas fa-chevron-up"></i></a><style>[class*="fa fa-"]{font-family: FontAwesome !important;}</style><link rel='stylesheet' id='font-awesome-5-css'  href='https://vesselplumbing.com/wp-content/plugins/bb-plugin/fonts/fontawesome/css/all.min.css?ver=2.2.0.6' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/vesselplumbing.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/themes/bb-theme/js/jquery.throttle.min.js?ver=1.7.1.4'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.2.0.6'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/themes/bb-theme/js/bootstrap.min.js?ver=1.7.1.4'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/themes/bb-theme/js/theme.min.js?ver=1.7.1.4'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/plugins/mystickyelements/js/jquery.cookie.js?ver=1.7.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mystickyelements = {"ajaxurl":"https:\/\/vesselplumbing.com\/wp-admin\/admin-ajax.php","ajax_nonce":"3faa2d8359"};
/* ]]> */
</script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-content/plugins/mystickyelements/js/mystickyelements-fronted.min.js?ver=1.7.6'></script>
<script type='text/javascript' src='https://vesselplumbing.com/wp-includes/js/wp-embed.min.js?ver=5.4.4'></script>
            <div                 class="mystickyelements-fixed mystickyelements-position-left mystickyelements-position-screen-center mystickyelements-position-mobile-bottom mystickyelements-on-hover mystickyelements-size-medium mystickyelements-mobile-size-medium mystickyelements-entry-effect-slide-in mystickyelements-templates-default">
				<div class="mystickyelement-lists-wrap">
					<ul class="mystickyelements-lists mystickyno-minimize">
						
														<li id="mystickyelements-social-phone"
									class="mystickyelements-social-phone  element-mobile-on">
																			<style>
																					</style>
																			<span class="mystickyelements-social-icon social-phone"
										  style="background: #129cad" >
																				<a href="tel:619.818.2290"  >
																					<i class="fa fa-phone" ></i>
										<span class='mystickyelements-icon-below-text' style=''>Call Us</span>										</a>
																			</span>
																	<span class="mystickyelements-social-text " style= "background: #129cad;" >
																				<a href="tel:619.818.2290"   >
																						Phone																					</a>
																		</span>
																</li>

															<li id="mystickyelements-social-SMS"
									class="mystickyelements-social-SMS  element-mobile-on">
																			<style>
																					</style>
																			<span class="mystickyelements-social-icon social-SMS"
										  style="background: #0099ff" >
																				<a href="sms:619.818.2290"  >
																					<i class="fas fa-sms" ></i>
										<span class='mystickyelements-icon-below-text' style=''>Text Us</span>										</a>
																			</span>
																	<span class="mystickyelements-social-text " style= "background: #0099ff;" >
																				<a href="sms:619.818.2290"   >
																						SMS																					</a>
																		</span>
																</li>

												</ul>

					<div class="mystickyelement-credit">
						<a href="https://premio.io/downloads/mystickyelements/?utm_source=https://vesselplumbing.com"
						   target="_blank" rel="noopener" style="font-size: 9px !important;text-decoration: none !important;color: #000000 !important;display: inline-block !important;vertical-align: top !important;margin: 5px 0 0 0 !important;">
							Get Widget						</a>
					</div>
				</div>
            </div>


        </body>
</html>
