<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Refresh" content="0; URL=testimonials/index.html" />
    <title>Page has moved</title>
  </head>
  <body>
    <a href="testimonials/index.html"><h3>Click here...</h3></a>
  </body>
</html>
