<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />

    <!-- This site is optimized with the Yoast SEO plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Testimonials - Vessel Plumbing</title>
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Testimonials - Vessel Plumbing" />
    <meta
      property="og:description"
      content="Testimonials What our Clients say&#8230; &nbsp; I live in LA but was in San Diego to be with my mom while my father had surgery. I called Vessel Plumbing after noticing a pretty extensive leak in the kitchen. It was the weekend, but Travis showed up within minutes to take a look. He was very&hellip;"
    />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Vessel Plumbing" />
    <meta
      property="article:modified_time"
      content="2020-08-15T22:27:22+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "https://vesselplumbing.com/#website",
            "url": "https://vesselplumbing.com/",
            "name": "Vessel Plumbing",
            "description": "Plumbing Services in San Diego",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": "https://vesselplumbing.com/?s={search_term_string}",
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "WebPage",
            "@id": "https://vesselplumbing.com/testimonials/#webpage",
            "url": "https://vesselplumbing.com/testimonials/",
            "name": "Testimonials - Vessel Plumbing",
            "isPartOf": { "@id": "https://vesselplumbing.com/#website" },
            "datePublished": "2019-03-05T21:45:37+00:00",
            "dateModified": "2020-08-15T22:27:22+00:00",
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://vesselplumbing.com/testimonials/"]
              }
            ]
          }
        ]
      }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="http://maxcdn.bootstrapcdn.com/" />
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/" />
    <link rel="dns-prefetch" href="http://s.w.org/" />
    <link href="https://fonts.gstatic.com/" crossorigin rel="preconnect" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Vessel Plumbing &raquo; Feed"
      href="../feed/index.html"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Vessel Plumbing &raquo; Comments Feed"
      href="../comments/feed/index.html"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/vesselplumbing.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4",
        },
      };
      /*! This file is auto-generated */
      !(function (e, a, t) {
        var r,
          n,
          o,
          i,
          p = a.createElement("canvas"),
          s = p.getContext && p.getContext("2d");
        function c(e, t) {
          var a = String.fromCharCode;
          s.clearRect(0, 0, p.width, p.height),
            s.fillText(a.apply(this, e), 0, 0);
          var r = p.toDataURL();
          return (
            s.clearRect(0, 0, p.width, p.height),
            s.fillText(a.apply(this, t), 0, 0),
            r === p.toDataURL()
          );
        }
        function l(e) {
          if (!s || !s.fillText) return !1;
          switch (((s.textBaseline = "top"), (s.font = "600 32px Arial"), e)) {
            case "flag":
              return (
                !c(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                ) &&
                !c(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                ) &&
                !c(
                  [
                    55356,
                    57332,
                    56128,
                    56423,
                    56128,
                    56418,
                    56128,
                    56421,
                    56128,
                    56430,
                    56128,
                    56423,
                    56128,
                    56447,
                  ],
                  [
                    55356,
                    57332,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56418,
                    8203,
                    56128,
                    56421,
                    8203,
                    56128,
                    56430,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56447,
                  ]
                )
              );
            case "emoji":
              return !c(
                [
                  55357,
                  56424,
                  55356,
                  57342,
                  8205,
                  55358,
                  56605,
                  8205,
                  55357,
                  56424,
                  55356,
                  57340,
                ],
                [
                  55357,
                  56424,
                  55356,
                  57342,
                  8203,
                  55358,
                  56605,
                  8203,
                  55357,
                  56424,
                  55356,
                  57340,
                ]
              );
          }
          return !1;
        }
        function d(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          i = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            o = 0;
          o < i.length;
          o++
        )
          (t.supports[i[o]] = l(i[o])),
            (t.supports.everything = t.supports.everything && t.supports[i[o]]),
            "flag" !== i[o] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[i[o]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (r = t.source || {}).concatemoji
              ? d(r.concatemoji)
              : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="../wp-includes/css/dist/block-library/style.min7263.css?ver=5.4.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-block-library-theme-css"
      href="../wp-includes/css/dist/block-library/theme.min7263.css?ver=5.4.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fl-builder-layout-177-css"
      href="../wp-content/uploads/bb-plugin/cache/177-layout4742.css?ver=a833e0ca5f050ceabb5652150d98a719"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="../wp-content/plugins/contact-form-7/includes/css/styles3c21.css?ver=5.1.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-css"
      href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min0d33.css?ver=2.2.0.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="jquery-magnificpopup-css"
      href="../wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min0d33.css?ver=2.2.0.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="../wp-content/themes/bb-theme/css/bootstrap.minda7d.css?ver=1.7.1.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fl-automator-skin-css"
      href="../wp-content/uploads/bb-theme/skin-5f61052e50502da7d.css?ver=1.7.1.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fl-child-theme-css"
      href="../wp-content/themes/bb-theme-child/style7263.css?ver=5.4.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mystickyelements-google-fonts-css"
      href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700&amp;ver=5.4.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-css-css"
      href="../wp-content/plugins/mystickyelements/css/font-awesome.min41a5.css?ver=1.7.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mystickyelements-front-css-css"
      href="../wp-content/plugins/mystickyelements/css/mystickyelements-front.min41a5.css?ver=1.7.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fl-builder-google-fonts-69c570565338401ead5cb0da4c18bef8-css"
      href="https://fonts.googleapis.com/css?family=Titillium+Web%3A300%2C400%2C700&amp;ver=5.4.4"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1"
    ></script>
    <link rel="https://api.w.org/" href="../wp-json/index.html" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="../xmlrpc0db0.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="../wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 5.4.4" />
    <link rel="shortlink" href="../indexb7c7.html?p=177" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="../wp-json/oembed/1.0/embed0e93.json?url=https%3A%2F%2Fvesselplumbing.com%2Ftestimonials%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="../wp-json/oembed/1.0/embed8a4d?url=https%3A%2F%2Fvesselplumbing.com%2Ftestimonials%2F&amp;format=xml"
    />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <link
      rel="icon"
      href="../wp-content/uploads/2020/08/logoWsm-1-150x150.jpg"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="../wp-content/uploads/2020/08/logoWsm-1.jpg"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="../wp-content/uploads/2020/08/logoWsm-1.jpg"
    />
    <meta
      name="msapplication-TileImage"
      content="https://vesselplumbing.com/wp-content/uploads/2020/08/logoWsm-1.jpg"
    />
    <style type="text/css" id="wp-custom-css">
      .container {
        max-width: 95%;
      }

      .navbar-toggle.navbar-toggler {
        margin-top: 5%;
      }

      .fl-content {
        margin: 0;
      }
      .fl-post-header {
        margin-bottom: 0px;
        display: none;
      }
      .fl-page-bar-text.fl-page-bar-text-2 {
        font-size: 24px;
        font-weight: bold;
        font-family: titillium web;
      }
      .nf-form-fields-required {
        text-align: right;
        font-size: 10px;
      }

      div.wpcf7 {
        text-align: center;
      }
      .elementor-shortcode.void-cf7-0 label {
        width: 90% !important;
      }
      #fl-site-credits {
        display: none;
      }
      .wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
        text-align: center;
      }
    </style>
  </head>
  <body
    data-rsssl="1"
    class="page-template-default page page-id-177 fl-builder fl-framework-bootstrap fl-preset-stripe fl-full-width fl-nav-vertical fl-nav-vertical-left fl-scroll-to-top"
    itemscope="itemscope"
    itemtype="https://schema.org/WebPage"
  >
    <div class="fl-page">
      <header
        class="fl-page-header fl-page-header-vertical fl-page-header-primary fl-page-nav-vertical-left fl-page-nav-toggle-icon fl-page-nav-toggle-visible-mobile"
        itemscope="itemscope"
        itemtype="https://schema.org/WPHeader"
      >
        <div class="fl-page-header-wrap">
          <div class="fl-page-header-container container">
            <div class="fl-page-header-row row">
              <div class="col-sm-12">
                <div
                  class="fl-page-header-logo"
                  itemscope="itemscope"
                  itemtype="https://schema.org/Organization"
                >
                  <a href="../index.html" itemprop="url"
                    ><img
                      class="fl-logo-img"
                      itemscope
                      itemtype="https://schema.org/ImageObject"
                      src="../wp-content/uploads/2020/08/logoH.jpg"
                      data-retina=""
                      data-mobile="https://vesselplumbing.com/wp-content/uploads/2020/08/logoMobile.jpg"
                      alt="Vessel Plumbing" /><meta
                      itemprop="name"
                      content="Vessel Plumbing"
                  /></a>
                </div>
              </div>
              <div class="col-sm-12 fl-page-nav-col">
                <div class="fl-page-nav-wrap">
                  <nav
                    class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md"
                    aria-label="Header Menu"
                    itemscope="itemscope"
                    itemtype="https://schema.org/SiteNavigationElement"
                  >
                    <button
                      type="button"
                      class="navbar-toggle navbar-toggler"
                      data-toggle="collapse"
                      data-target=".fl-page-nav-collapse"
                    >
                      <span><i class="fas fa-bars"></i></span>
                    </button>
                    <div
                      class="fl-page-nav-collapse collapse navbar-collapse item-center"
                    >
                      <ul
                        id="menu-main-menu"
                        class="nav navbar-nav navbar-vertical navbar-vertical-left menu"
                      >
                        <li
                          id="menu-item-364"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364 nav-item"
                        >
                          <a
                            href="../plumbing-services/index.html"
                            class="nav-link"
                            >Services</a
                          >
                        </li>
                        <li
                          id="menu-item-368"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368 nav-item"
                        >
                          <a
                            href="../plumbing-water-heater-drain-specials/index.html"
                            class="nav-link"
                            >Specials</a
                          >
                        </li>
                        <li
                          id="menu-item-200"
                          class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-177 current_page_item menu-item-200 nav-item"
                        >
                          <a
                            href="index.html"
                            aria-current="page"
                            class="nav-link"
                            >Testimonials</a
                          >
                        </li>
                        <li
                          id="menu-item-204"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204 nav-item"
                        >
                          <a href="../contact/index.html" class="nav-link"
                            >Contact</a
                          >
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- .fl-page-header -->
      <div class="fl-page-content" itemprop="mainContentOfPage">
        <div class="fl-content-full container">
          <div class="row">
            <div class="fl-content col-md-12">
              <article
                class="fl-post post-177 page type-page status-publish hentry"
                id="fl-post-177"
                itemscope="itemscope"
                itemtype="https://schema.org/CreativeWork"
              >
                <div class="fl-post-content clearfix" itemprop="text">
                  <div
                    class="fl-builder-content fl-builder-content-177 fl-builder-content-primary fl-builder-global-templates-locked"
                    data-post-id="177"
                  >
                    <div
                      class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5f34239ca08b7 fl-row-custom-height fl-row-align-center"
                      data-node="5f34239ca08b7"
                    >
                      <div class="fl-row-content-wrap">
                        <div
                          class="fl-row-content fl-row-fixed-width fl-node-content"
                        >
                          <div
                            class="fl-col-group fl-node-5f34239ca3a03"
                            data-node="5f34239ca3a03"
                          >
                            <div
                              class="fl-col fl-node-5f34239ca3c14"
                              data-node="5f34239ca3c14"
                            >
                              <div class="fl-col-content fl-node-content">
                                <div
                                  class="fl-module fl-module-heading fl-node-5f34239ca02e8"
                                  data-node="5f34239ca02e8"
                                >
                                  <div
                                    class="fl-module-content fl-node-content"
                                  >
                                    <h2 class="fl-heading">
                                      <span class="fl-heading-text"
                                        >Testimonials</span
                                      >
                                    </h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5ef66298973d9"
                      data-node="5ef66298973d9"
                    >
                      <div class="fl-row-content-wrap">
                        <div
                          class="fl-row-content fl-row-fixed-width fl-node-content"
                        >
                          <div
                            class="fl-col-group fl-node-5ef6629897f03"
                            data-node="5ef6629897f03"
                          >
                            <div
                              class="fl-col fl-node-5ef6629898117"
                              data-node="5ef6629898117"
                            >
                              <div class="fl-col-content fl-node-content">
                                <div
                                  class="fl-module fl-module-rich-text fl-node-5ef66298999fe"
                                  data-node="5ef66298999fe"
                                >
                                  <div
                                    class="fl-module-content fl-node-content"
                                  >
                                    <div class="fl-rich-text">
                                      <h2>What our Clients say...</h2>
                                      <p>&nbsp;</p>
                                      <p>
                                        I live in LA but was in San Diego to be
                                        with my mom while my father had surgery.
                                        I called Vessel Plumbing after noticing
                                        a pretty extensive leak in the kitchen.
                                        It was the weekend, but Travis showed up
                                        within minutes to take a look. He was
                                        very professional and thorough, and
                                        explained in detail what the issue was.
                                        He was very concerned about the
                                        potential for mold, but after checking
                                        ensured us he felt comfortable moving
                                        forward. He was courteous and sensitive
                                        to our needs (my mother has dementia and
                                        doesn't respond well to change or
                                        disruptions in her schedule). His work
                                        is pristine and was done promptly, and
                                        even impressed my father, which says a
                                        lot. Excellent plumber, would definitely
                                        recommend.
                                      </p>
                                      <p>&nbsp;</p>
                                      <p>Andy I., College Grove</p>
                                      <p>&nbsp;</p>
                                    </div>
                                  </div>
                                </div>
                                <div
                                  class="fl-module fl-module-rich-text fl-node-5f383d47831f6"
                                  data-node="5f383d47831f6"
                                >
                                  <div
                                    class="fl-module-content fl-node-content"
                                  >
                                    <div class="fl-rich-text">
                                      <h2>What our Clients say...</h2>
                                      <p>&nbsp;</p>
                                      <div dir="ltr">
                                        <div>
                                          "Whether it is one of our luxury
                                          beachfront vacation rentals, where
                                          there is little time to fix plumbing
                                          issues between guest check-ins, or one
                                          of our 75-year old residential units
                                          with antiquated plumbing, Travis is
                                          able to nimbly assess and quickly
                                          repair issues. When repairing a slab
                                          leak, he identified and repaired a
                                          long ago capped ghost line that was
                                          leaking, a line we didn't even know we
                                          had. He is affordable, always
                                          available, knowledgeable and effective
                                          at all plumbing repairs from simple
                                          leaks and clogs to major repairs like
                                          slab leaks. As a property manager,
                                          Travis is the best plumber I have ever
                                          had the chance to work with. He will
                                          always be the first call I make when I
                                          have plumbing issues."
                                        </div>
                                        <p><br /></p>
                                        <div>Jessica R., Pacific Beach</div>
                                      </div>
                                      <p>&nbsp;</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .fl-post-content -->
              </article>

              <!-- .fl-post -->
            </div>
          </div>
        </div>
      </div>
      <!-- .fl-page-content -->
      <footer
        class="fl-page-footer-wrap"
        itemscope="itemscope"
        itemtype="https://schema.org/WPFooter"
      >
        <div class="fl-page-footer-widgets">
          <div class="fl-page-footer-widgets-container container">
            <div class="fl-page-footer-widgets-row row">
              <div class="col-sm-6 col-md-6">
                <aside id="nav_menu-4" class="fl-widget widget_nav_menu">
                  <h4 class="fl-widget-title">Site Map</h4>
                  <div class="menu-main-menu-container">
                    <ul id="menu-main-menu-1" class="menu">
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"
                      >
                        <a href="../plumbing-services/index.html">Services</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"
                      >
                        <a
                          href="../plumbing-water-heater-drain-specials/index.html"
                          >Specials</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-177 current_page_item menu-item-200"
                      >
                        <a href="index.html" aria-current="page"
                          >Testimonials</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"
                      >
                        <a href="../contact/index.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <div class="col-sm-6 col-md-6">
                <aside id="text-3" class="fl-widget widget_text">
                  <h4 class="fl-widget-title">Follow Us</h4>
                  <div class="textwidget">
                    <p>
                      <img
                        class="alignnone size-full wp-image-315"
                        src="../wp-content/uploads/2020/06/Facebook_50sq.png"
                        alt=""
                        width="20"
                        height="20"
                      />
                      <img
                        class="alignnone size-medium wp-image-316"
                        src="../wp-content/uploads/2020/06/Instagram-50w.png"
                        alt=""
                        width="20"
                        height="20"
                      />
                      <img
                        class="alignnone size-medium wp-image-317"
                        src="../wp-content/uploads/2020/06/linked-50w.png"
                        alt=""
                        width="20"
                        height="20"
                      />
                    </p>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
        <!-- .fl-page-footer-widgets -->
        <div class="fl-page-footer">
          <div class="fl-page-footer-container container">
            <div class="fl-page-footer-row row">
              <div class="col-md-12 text-center clearfix">
                <div class="fl-page-footer-text fl-page-footer-text-1">
                  © 2020 Vessel Plumbing
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .fl-page-footer -->
      </footer>
    </div>
    <!-- .fl-page -->
    <a href="#" id="fl-to-top"><i class="fas fa-chevron-up"></i></a
    ><style>
      [class*="fa fa-"] {
        font-family: FontAwesome !important;
      }</style
    ><link
      rel="stylesheet"
      id="font-awesome-5-css"
      href="../wp-content/plugins/bb-plugin/fonts/fontawesome/css/all.min0d33.css?ver=2.2.0.6"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="../wp-content/uploads/bb-plugin/cache/177-layout4742.js?ver=a833e0ca5f050ceabb5652150d98a719"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var wpcf7 = {
        apiSettings: {
          root: "https:\/\/vesselplumbing.com\/wp-json\/contact-form-7\/v1",
          namespace: "contact-form-7\/v1",
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/contact-form-7/includes/js/scripts3c21.js?ver=5.1.1"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/bb-theme/js/jquery.throttle.minda7d.js?ver=1.7.1.4"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min0d33.js?ver=2.2.0.6"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/bb-theme/js/bootstrap.minda7d.js?ver=1.7.1.4"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/themes/bb-theme/js/theme.minda7d.js?ver=1.7.1.4"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/mystickyelements/js/jquery.cookie41a5.js?ver=1.7.6"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var mystickyelements = {
        ajaxurl: "https:\/\/vesselplumbing.com\/wp-admin\/admin-ajax.php",
        ajax_nonce: "3faa2d8359",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/mystickyelements/js/mystickyelements-fronted.min41a5.js?ver=1.7.6"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/wp-embed.min7263.js?ver=5.4.4"
    ></script>
    <div
      class="mystickyelements-fixed mystickyelements-position-left mystickyelements-position-screen-center mystickyelements-position-mobile-bottom mystickyelements-on-hover mystickyelements-size-medium mystickyelements-mobile-size-medium mystickyelements-entry-effect-slide-in mystickyelements-templates-default"
    >
      <div class="mystickyelement-lists-wrap">
        <ul class="mystickyelements-lists mystickyno-minimize">
          <li
            id="mystickyelements-social-phone"
            class="mystickyelements-social-phone element-mobile-on"
          >
            <style></style>
            <span
              class="mystickyelements-social-icon social-phone"
              style="background: #129cad"
            >
              <a href="tel:619.818.2290">
                <i class="fa fa-phone"></i>
                <span class="mystickyelements-icon-below-text" style=""
                  >Call Us</span
                >
              </a>
            </span>
            <span
              class="mystickyelements-social-text"
              style="background: #129cad"
            >
              <a href="tel:619.818.2290"> Phone </a>
            </span>
          </li>

          <li
            id="mystickyelements-social-SMS"
            class="mystickyelements-social-SMS element-mobile-on"
          >
            <style></style>
            <span
              class="mystickyelements-social-icon social-SMS"
              style="background: #0099ff"
            >
              <a href="sms:619.818.2290">
                <i class="fas fa-sms"></i>
                <span class="mystickyelements-icon-below-text" style=""
                  >Text Us</span
                >
              </a>
            </span>
            <span
              class="mystickyelements-social-text"
              style="background: #0099ff"
            >
              <a href="sms:619.818.2290"> SMS </a>
            </span>
          </li>
        </ul>

        <div class="mystickyelement-credit">
          <a
            href="https://premio.io/downloads/mystickyelements/?utm_source=https://vesselplumbing.com"
            target="_blank"
            rel="noopener"
            style="
              font-size: 9px !important;
              text-decoration: none !important;
              color: #000000 !important;
              display: inline-block !important;
              vertical-align: top !important;
              margin: 5px 0 0 0 !important;
            "
          >
            Get Widget
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
